
* {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
   font-weight: lighter;
  
  }
  #app {
    margin-top: 20px;
    width: auto;
    height:auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap:5px;
    column-gap: 5px;
    border: 5px solid gainsboro;
    border-radius:20px;
    text-align: center;
    background-color: cornsilk;
  }
  .card {
    
    width:auto;
    height:auto;
    border: 1px solid black;
    background-color: mintcream;
    color: blueviolet;
    padding: 5px;
    border-radius: 5px;
    margin-top: 20px;
    margin-left:10px;
  }
  #btn {
    
    color:black;
    border:3px solid ;
    background-color:transparent;
    margin-top: 20px;
   
  
  }
  /* media query */
   @media (max-width: 768px) {
    .card {
      width:auto;
      height: auto;
    }
  }
  @media (max-width: 480px){
    .card-grid{
      width: 100px;
      height:120px;
    }
  }
  @media (max-width: 375px){
    .card-grid{
      width:100px;
      height:120px;
    }
  } 
  /* app */
  @media (max-width: 768px) {
    #app{
      width: auto;
      height: auto;
    }
  }
  @media (max-width: 480px){
    #app{
      width: auto;
      height: auto;
    }
  }
  @media (max-width: 375px){
    #app{
      width: auto;
      height: auto;
    }
  } 